{
    "cSpell.words": [
        "Anzeige",
        "Benutzereingabe",
        "Buchstabe",
        "Buchstaben",
        "Buchstabens",
        "Chancen",
        "Drucke",
        "eine",
        "Eingabe",
        "eingegebenen",
        "Erfassung",
        "erraten",
        "Ersetzt",
        "Erstelle",
        "ficken",
        "Fruchtnamen",
        "Funktion",
        "geratene",
        "geratenen",
        "Gibt",
        "Hinweisnachricht",
        "hurensohn",
        "Initialisiere",
        "kacken",
        "keine",
        "Liste",
        "mehr",
        "nach",
        "neue",
        "nicht",
        "Sternen",
        "Überprüfe",
        "Überprüft",
        "übrig",
        "Validierung",
        "Variablen",
        "Wähle",
        "Wenn",
        "wurde",
        "Zeile",
        "zufällig"
    ]
}